{
  "name": "BAM",
  "version": "0.0.1",
  "main": "app/main",
  "scripts": {
    "prebuild": "rimraf dist",
    "prewatch": "rimraf dist",
    "watch": "webpack --watch",
    "build": "webpack",
    "server": "webpack-dev-server"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/compiler-cli": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/platform-server": "~2.4.0",
    "@angular/router": "~3.4.0",
    "@angular/upgrade": "~2.4.0",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.5",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "node-sass": "^4.0.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "~6.0.0",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "typescript": "~2.2.0",
    "webpack": "~2.2.0",
    "webpack-dev-server": "~2.4.0",
    "webpack-merge": "^2.4.0"
  }
}
